<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-E7T07EMYQL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-E7T07EMYQL");
    </script>
    <title>U.S. Tax Brackets</title>

    <meta
      name="description"
      content="Visualize U.S. federal income tax brackets, tax rates, and how they apply to your taxable income. Updated for the latest IRS guidelines. Covers multiple tax years and all the filing statuses."
    />
    <meta
      name="keywords"
      content="US tax brackets, federal income tax rates, US tax information, IRS tax brackets, taxes owed, taxable income, marginal tax rate, effective tax rate, tax chart, visualize tax rates"
    />

    <meta
      property="og:title"
      content="U.S. Income Tax Brackets | Federal Tax Rates Visualized"
    />
    <meta
      name="og:description"
      content="Visualize U.S. federal income tax brackets, tax rates, and how they apply to your taxable income. Updated for the latest IRS guidelines. Covers multiple tax years and all the filing statuses."
    />
    <meta
      property="og:url"
      content="https://taxbrackets.dev/us-income-tax-brackets"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://taxbrackets.dev/logo.png" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
